# depvars-scala

./: README  README.md  build.gradle
src/main/scala/com/github/hyla/depvar/: DependentVar.scala  DependentVarContext.scala  DependentVarProvider.scala
src/test/scala/com/github/hyla/depvar/: BeanUsingDepVar.scala  DepVarConfig.scala  DepVarTest.scala  MyTest.scala
