repositories {
	mavenCentral()
}

ext {
    springVersion = "5.0.1.RELEASE"
}

apply plugin: 'scala'

compileScala {
    sourceCompatibility="1.8"
    targetCompatibility="1.8"
}

dependencies {
    compile (
        'org.scala-lang:scala-library:2.12.4'
        ,'org.springframework:spring-core:' + springVersion
        ,'org.springframework:spring-beans:' + springVersion
        ,'org.springframework:spring-context:' + springVersion
        ,'cglib:cglib:2.2.2'
        ,'com.chuusai:shapeless_2.12:2.3.2'
        ,'io.circe:circe-core_2.12:0.7.0'
        ,'io.circe:circe-generic_2.12:0.7.0'
        ,'io.circe:circe-parser_2.12:0.7.0'
        ,'io.circe:circe-optics_2.12:0.7.0'
        ,'com.lihaoyi:fastparse_2.12:1.0.0'
    )

    testCompile (
		'junit:junit:4.12'
		,'org.testng:testng:6.8.7'
		,'org.springframework:spring-test:' + springVersion
		,'org.mockito:mockito-core:1.9.5'
		,'org.hamcrest:hamcrest-core:1.3'
		,'org.hamcrest:hamcrest-all:1.3'
		,'org.hamcrest:hamcrest-library:1.3'
		,'org.assertj:assertj-core:3.5.2'
	)
}
